<?php include ('assets/pages/header.php') ?>

    <section class="container py-3">
        <div class="row pt-5">
            <div class="worksingle-content row col-10 m-auto text-left">
                <div class="service-footer text-start">
                   <h2 class="h1 pb-4 typo-space-line pb-5">GEHP Privacy Policy</h2>
                   <div class="text-start">
                       <label class="h5">1. Privacy Statement</label>
                       <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You. <br><br> We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
                       </p>

                       <label class="h5">2.  Interpretation and Definitions</label>
                       <p>
                        <b>Interpretation</b> <br>
                        The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural. <br><br>

                        <b>Definitions</b> <br>
                        For the purposes of this Privacy Policy: <br>
                        •   Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Government Employee Housing Program, 5 Elliptical Road, Diliman, Quezon City. <br>
                        •   Cookies are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses. <br>
                        •   Country refers to: Philippines <br>
                        •   Device means any device that can access the Service such as a computer, a cellphone or a digital tablet. <br>
                        •   Personal Data is any information that relates to an identified or identifiable individual. <br>
                        •   Service refers to the Website.<br>
                        •   Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used. <br>
                        •   Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit). <br>
                        •   Website refers to GEHP, accessible from https://gehp.nha.gov.ph/ <br>
                        •   You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
                       </p>


                        <label class="h5">3.  Collecting and Using Your Personal Data </label>
                        <p>
                        <b>Types of Data Collected</b> <br>

                        <b>Personal Data</b> <br>
                        While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally, identifiable information may include, but is not limited to:<br>
                        •   Email address<br>
                        •   First name and last name<br>
                        •   Phone number<br>
                        •   Address, State, Province, City<br>
                        •   Usage Data<br>
                        •   Employment Status<br>
                        •   Income<br><br>

                        <b>Usage Data</b><br>
                        Usage Data is collected automatically when using the Service. Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.<br><br>

                        When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
                        We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
                        </p>


                        <label class="h5">4.  Use of Your Personal Data</label><br>
                        <p>
                        <b>The Company may use Personal Data for the following purposes:</b><br><br>
                        •   To provide and maintain our Service, including to monitor the usage of our Service.<br>
                        •   For Your Application Process with the NHA Housing Program: the main purpose of the website is for You to apply with NHA Housing Program which includes Your Personal Data which is our top priority in this website.<br>
                        •   For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.<br>
                        •   To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.<br>
                        •   To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.<br>
                        •   To manage Your requests: To attend and manage Your requests to Us.<br>
                        •   For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
                        </p>


                        <label class="h5">5.  Retention of Your Personal Date</label><br>
                        <p>
                        The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies
                        </p>


                        <label class="h5">6.  Transfer of Your Personal Data</label><br>
                        <p>
                        Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.
                        Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
                        The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
                        </p>


                        <label class="h5">7.  Disclosure of Your Data</label>
                        <p>
                        <b>Business Transactions</b><br>
                        If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy. <br><br>

                        <b>Law enforcement</b><br>
                        Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).<br><br>

                        <b>Other legal requirements</b><br>
                        The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:<br>
                        •   Comply with a legal obligation<br>
                        •   Protect and defend the rights or property of the Company<br>
                        •   Prevent or investigate possible wrongdoing in connection with the Service<br>
                        •   Protect the personal safety of Users of the Service or the public<br>
                        •   Protect against legal liability<br>
                        </p>

                        <label class="h5">8.  Security of Your Personal Data</label><br>
                        <p>
                        The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
                        </p>


                        <label class="h5">9.  Children’s Privacy</label>
                        <p>
                        Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.<br><br>

                        If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.
                        </p>


                        <label class="h5">10. Changes to this Privacy Policy</label>
                        <p>
                        We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page. <br><br>
                        We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.
                        You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
                        </p>


                        <label class="h5">11. Contact Us</label><br>
                        <p>
                        If you have any questions about this Privacy Policy, You can contact us:<br>
                        •   By email: afppnp.npc@nha.gov.ph<br>
                        •   By visiting this page on our website: https://gehp.nha.gov.ph/<br>
                        •   By phone number: (02) 8790-0800
                        </p>
                   </div>
                </div>
            </div>
            <br>
        </div><!-- End Blog Cover -->
    </section>
    <!-- End Work Sigle -->

    <br><br>

<?php include ('assets/pages/footer.php') ?>